# Данная конструкция позволяет запускать код внутри
# блока if в зависимости от запущенного файла.
# В переменной __name__ мы храним путь, откуда запущен файл.

# Если мы запустили файл из консоли:
# python *имя файла*, то в переменной __name__
# будет строка "__main__". Если мы импортировали файл
# из другого файла, в переменной __name__ будет просто название самого файла.

# Таким образом, блок кода, который идёт после условия
# if __name__ == "__main__":, будет выполняться,
# если мы запустили файл из консоли, и не будет,
# если мы экспортируем этот файл.

from myclass import MyClass
if __name__ == "__main__":
   m=MyClass()
   print("It's really working:",m.f())
