# Перегрузка представляет собой изменение поведения стандартного оператора
# или метода под особенности класса.

# __eq__ — определяет поведение оператора равенства ==;
# __str__ — определяет поведение функции str() или вызов внутри функции print().

# класс Dot, который будет хранить в себе информацию о точках на плоскости в системе координат х, y:
class Dot:
   def __init__(self,x,y):
       self.x=x
       self.y=y

# Нам необходимо уметь сравнивать точки между собой и выводить их для пользователя.
# Соответственно переопределим методы __eq__ и __str__ внутри класса Dot.

   def __eq__(self, other):
       return self.x == other.x and self.y == other.y

   def __str__(self):
       return f'Dot: {self.x, self.y}'

p1=Dot(1,2)
p2=Dot(1,2)
print(p1==p2)
print(str(p1))
print(p2)

# Вывод консоль:
# True - В первой строке видим, что точки успешно сравниваются между собой.
# Dot: (1, 2) - Во второй и третьей строке выводится информация об экземплярах класса.
# Dot: (1, 2) - Обратите внимание, что перегруженный метод str автоматически используется
# # в функции print, поэтому писать его необязательно.